<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: antiquewhite;
            display: flex;
            padding: 1.5rem;
        }
        .item{
            font-size: 20px;
            color: white;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-image: linear-gradient(blue, violet);
            margin: 20px;
            transition: all 1s linear;
        }
        #RotateX:hover{
            transform: rotateX(90deg);
        }
        #RotateY:hover{
            transform: rotateY(90deg);
        }
        #RotateZ:hover{
            transform: rotateZ(90deg);
        }
        #TranslateX:hover{
            transform: translateX(150px);
        }
        #TranslateY:hover{
            transform: translateY(150px);
        }
        #TranslateZ:hover{
            transform: perspective(360px) Translatez(150px);
        }
        #ScaleX:hover{
            transform: scalex(2);
        }
        #ScaleY:hover{
            transform: ScaleY(2);
        }
        #ScaleZ:hover{
            transform: perspective(300px) scaleZ(2) rotateY(-45deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="RotateX">RotateX</div>
        <div class="item" id="RotateY">Rotatey</div>
        <div class="item" id="RotateZ">Rotatez</div>
        <div class="item" id="TranslateX">TranslateX</div>
        <div class="item" id="TranslateY">TranslateY</div>
        <div class="item" id="TranslateZ">TranslateZ</div>
        <div class="item" id="ScaleX">ScaleX</div>
        <div class="item" id="ScaleY">ScaleY</div>
        <div class="item" id="ScaleZ">ScaleZ</div>
    </div>
</body>
</html>